<!--    
    este codigo tem um FOR dentro de outro FOR:
        O primeiro verifica a quantidade de linhas, que se nao for 3 ele repete ate que seja
            Ja o segundo FOR, adiciona * ate que a quantidade seja 10, uma do lado da outra

    Resultando em 3 linhas com 10 estrelas em sequencia em cada.
-->
<script>

    function pulaLinha() {

        document.write("<br>");
    }

    function mostra(frase){

        document.write(frase);
        pulaLinha();
    }

    for(var linha = 1; linha <= 3; linha++) {

        for(var coluna = 1; coluna < 10; coluna++) {
            document.write("*");
        }
        pulaLinha();
    }

</script>